<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Event Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!-- <section>
      <ul id="random-clicks">
          <h2>Likes</h2>
        <li>bagt : 0</li>
        <li>banana : 0</li>
        <li>bathroom : 0</li>
        <li>boots : 0</li>
        <li>breakfast : 0</li>
        <li>bubblegum : 0</li>
        <li>chair : 0</li>

      </ul>
    </section> -->
    <section id="all_clicks">
      <h1>I've goat a few pictures for you!</h1>
      
      <div id="left_image"> 
        <img id="left_image_img" src="/IMG/bubblegum.jpg" alt="Random">        
      </div>
      <div id="middle_image">
        <img id="middle_image_img" src="/IMG/banana.jpg" alt="Random">
      </div>
      <div id="right_goat">
        <img id="right_image_img" src="/IMG/breakfast.jpg" alt="Random">
      </div> <br><br>
    </section>

    <div id="creatUl"></div>

    <p id="results"></p>
    <button type="submit" id="resultsID" onclick=results()></button>
    
  </main>
  <footer>
    <div>
      <p></p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>